■テキストエディットを自作する際の機能
--------------------------------------
□基本

▽表示
・ワードラッピング・文字間隔の調節など (css が参考になる)
・スクロール (キャレットのスクロールも)

▽マウス
・文字インデックス ⇔ 位置座標
・選択範囲 (固定端と自由端)
・選択バー (文字描画領域の左の、行単位の選択に用いる領域)
・キャレット処理

▽キーボードによる移動
・上下左右、[Ctrl]+上下左右、[Shift]+上下左右、[選択状態]+上下左右
・[Home] の位置 (行頭・行の初めの非空白文字)

▽キャレットの表示の仕方
・通常入力時は細いキャレット
・IME 入力時は太いキャレット (IME の種類によって色を変える設定も可能にする)
・Insert 入力時は文字の大きさのキャレット (IME 入力時は背景を紺色にする)

▽タブ位置
・基本タブ幅の設定
・整数配列による設定
・表の様にして表示する設定
　※: タブが二つ以上連続する場合はその前の升目の span を増やす
　例:    ↓      ↓      ↓      ↓
　月    →火    →水    →木    →金
　あいう→いろ  →今日の日曜日→→あめつち
　
　  ↓の表と同じ意味になる
　┌───┬──┬───┬───┬────┐
　│　月　│ 火 │　水　│　木　│　 金 　│
　├───┼──┼───┴───┼────┤
　│あいう│いろ│ 今日の日曜日 │あめつち│
　└───┴──┴───────┴────┘
　   
□構文解析・色付け
・編集している文字列とは独立に情報を持つか、編集している文字列自体に情報を持たせるか
・追加解析 (変更のあった点から開始し、再度コンテクストが一致した点で止める)

□付加機能 (これは切り離して実装するのが良い)

▽マーク
・

▽目次
・自動的に見出し亦はそれに準じる物を見つけてジャンプできるようにする。